PYTHONUNBUFFERED=1
COMPOSE_PROJECT_NAME=superset
SUPERSET_ENV=production
SUPERSET_PORT=8088
SQLALCHEMY_DATABASE_URI=postgresql://avnadmin:your_password@your_host.aivencloud.com:port/prod_superset?sslmode=require
SUPERSET_SECRET_KEY=your_random_secure_key
MAPBOX_API_KEY=''
SUPERSET_LOG_LEVEL=info